<resources>
    <string name="app_name">Lab 4 Camara 4A</string>
    <string name="texto_boton_camara">CAMARA</string>
    <string name="texto_boton_guardar">Guardar</string>
    <string name="texto_editText">Ingrese el nombre de la imagen</string>
</resources>
